{
    "cSpell.words": [
        "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq",
        "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmno",
        "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu",
        "buildsystems",
        "CPPCHECK",
        "doctest",
        "INCLUDEDIR",
        "libsodium",
        "msvc",
        "outlen",
        "unixlike"
    ]
}